# YTDownloader

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile.test  LICENSE  YTDownloader.sln  docker-compose.test.yml  docker-entrypoint.ps1  run-tests.ps1
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
DataAccess/: DataAccess.csproj
Docs/: YtDlpDownloadService.md
Utility/: ConfigurationProvider.cs  SystemEnum.cs  Utility.csproj
Utility/Tools/: ConnectionTool.cs  LoggerTool.cs  MathTool.cs  ParameterTool.cs  SecurityTool.cs  StringTool.cs
UtilityTest/: ConnectionToolTest.cs  UtilityTest.csproj  appsettings.SQLiteTest.json  appsettings.UnsupportedDB.json  appsettings.json
YTDownloader/: Config.json  Form1.Designer.cs  Form1.cs  JJNET.db  Main.Designer.cs  Main.cs  Program.cs  README.md  YTDownloader.csproj  appsettings.json
YTDownloader/Controller/: AdjustableConcurrencyLimiter.cs  DownloadTaskController.cs
YTDownloader/Docs/: YtDlpDownloadService.md
YTDownloader/Enum/: UrlResourceType.cs
YTDownloader/Init/: IInitializationService.cs  MainInitializationService.cs  PlaylistHandlerInitializationService.cs
YTDownloader/Model/: BatchDownloadResult.cs  ConfigModel.cs  DownloadHistory.cs  DownloadRequest.cs  DownloadResult.cs  DownloadTask.cs  MediaType.cs  PlaylistFetchResult.cs  PlaylistVideoItem.cs  ResourceDetectionResult.cs  VideoFormatDto.cs  VideoMetadataDto.cs  YtDlpMetadata.cs
YTDownloader/Properties/: AssemblyInfo.cs
YTDownloader/Service/: BaseService.cs  ConfigService.cs  ConfigSettingService.cs  DownloadHistoryService.cs  IInitializationService.cs  IService.cs  MainInitializationService.cs  MainService.cs  OptionService.cs  PlaylistHandlerInitializationService.cs  PlaylistHandlerService.cs  YtDlpDownloadService.cs
YTDownloader/Startup/: AppStartup.cs  DatabaseInitializer.cs  IAppInitializer.cs  LogInitializer.cs
YTDownloader/Tool/: DBTool.cs  GUITool.cs
YTDownloader/UI/: Config.Designer.cs  Config.cs  ConfigForm.Designer.cs  ConfigForm.cs  DataGridViewProgressBarCell.cs  DownloadHistory.Designer.cs  DownloadHistory.cs  DownloadHistoryForm.Designer.cs  DownloadHistoryForm.cs  DownloadTaskController.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlaylistHandler.Designer.cs  PlaylistHandler.cs  PlaylistHandlerForm.Designer.cs  PlaylistHandlerForm.cs
YTDownloaderTest/: JJNET.db  YTDownloaderTest.csproj  appsettings.json
YTDownloaderTest/ControllerTest/: AdjustableConcurrencyLimiterTest.cs
YTDownloaderTest/ServiceTest/: MainInitializationServiceTest.cs  YtDlpDownloadServiceTest.cs
YTDownloaderTest/ToolTest/: DBToolTest.cs
YTDownloaderTest/UITest/: ConfigFormTest.cs  MainFormTest.cs
installer/: build-installer.bat  setup.iss
(+1 files in other folders)
